; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;;-Llib/mmcau_lib_release/mmcau/asm-cm4/

[env:frdm_k64f]
platform = freescalekinetis
board = frdm_k64f
framework = mbed
